.
./bin
./bin/ash
./bin/busybox
./bin/chntpw
./bin/cpnt
./bin/depmod
./bin/gml
./bin/gml/ntfs-3g
./bin/gml/ntfs-3g.probe
./bin/ntfs-3g
./bin/ntfs-3g.probe
./bin/pcimodules
./bin/reged
./bin/sampasswd
./bin/samusrgrp
./bin/sh
./dev
./dev/console
./dev/null
./dev/ram0
./dev/tty0
./dev/tty1
./dev/tty2
./dev/tty3
./dev/tty4
./dev/tty5
./dev/tty6
./dev/zero
./drivers
./etc
./etc/mtab
./etc/udev
./etc/udev/udev.conf
./init
./lib
./lib/gml
./lib/gml/libntfs-3g.so.81
./lib/ld-uClibc-0.9.27.so
./lib/ld-uClibc.so.0
./lib/libc.so.0
./lib/libm-0.9.27.so
./lib/libm.so.0
./lib/libntfs-3g.so.84
./lib/libpthread-0.9.27.so
./lib/libpthread.so.0
./lib/librt-0.9.27.so
./lib/librt.so.0
./lib/libuClibc-0.9.27.so
./lib/libuClibc.so.0
./mnt
./proc
./removable
./removable/scsi
./sbin
./scripts
./scripts/autoscsi.sh
./scripts/banner1
./scripts/caseglob.awk
./scripts/disk.sh
./scripts/diskscan.sh
./scripts/fetchdrv.sh
./scripts/findwin.sh
./scripts/floppy.sh
./scripts/main-old.sh
./scripts/main.sh
./scripts/newdisk.sh
./scripts/newpath.sh
./scripts/path.sh
./scripts/prepdriver.sh
./scripts/scsi.sh
./scripts/stage2
./scripts/write.sh
./sys
./thisiscd
./usr
./usr/bin
./usr/sbin
